#debug_level 2

interface jlink
transport select swd

#set CHIPNAME k20
source [find target/k40.cfg]

#flash bank k20.bank0 kinetis 0x00000000 0x40000 0 4 $_TARGETNAME
#flash bank k20.flexNVM kinetis 0x10000000 0x8000 0 4 $_TARGETNAME

gdb_memory_map disable

init

# kinetis mdm halt
# targets
# flash probe 0
# flash banks

reset halt
